@section Styles {
    <link rel="stylesheet" href="~/css/ad-form.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/css/address-picker.css" asp-append-version="true" />
}

@section Scripts {
    <script src="~/js/ad-form.js" asp-append-version="true"></script>
    <script src="~/js/address-picker.js" asp-append-version="true"></script>
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Ad\Details.cshtml ================

@using MarketZone.Data.Enums
@using System.Security.Claims
@model MarketZone.ViewModels.Ad.AdDetailsModel

@{
    ViewData["Title"] = Model.Title;

    bool isAuthenticated = User.Identity?.IsAuthenticated ?? false;
    string? currentUserId = User.FindFirstValue(ClaimTypes.NameIdentifier);

    bool isOwner = isAuthenticated && currentUserId == Model.SellerId;
}

@Html.AntiForgeryToken()

<h2>@Model.Title</h2>

<div class="text-muted mb-3">
    Posted on @Model.CreatedOn.ToString("dd MMM yyyy")
</div>

<div class="row">
    <!-- Images -->
    <div class="col-md-6">
        <img id="main-image"
             src="@Model.ImageUrls.First()"
             class="img-fluid rounded mb-3" />

        <div class="d-flex gap-2 flex-wrap">
            @foreach (var img in Model.ImageUrls)
            {
                <img src="@img"
                     class="img-thumbnail"
                     style="width:80px;height:80px;object-fit:cover;cursor:pointer"
                     onclick="document.getElementById('main-image').src='@img'" />
            }
        </div>
    </div>

    <!-- Details -->
    <div class="col-md-6">
        <h3 class="text-primary">
            @Model.Price @(Model.Currency == Currency.EUR ? "€" : "$")
        </h3>

        <span class="badge bg-secondary mb-3">
            @Model.Condition
        </span>

        <!-- Action buttons -->
        @if (!isOwner)
        {
            <div class="d-flex gap-2 mb-3">

                <!-- Message seller -->
                @if (isAuthenticated)
                {
                    <a asp-controller="Messages"
                       asp-action="Chat"
                       asp-route-adId="@Model.Id"
                       asp-route-otherUserId="@Model.SellerId"
                       class="btn btn-outline-primary">
                        💬 Message Seller
                    </a>
                }
                else
                {
                    <button type="button"
                            class="btn btn-outline-primary"
                            onclick="requireLogin()">
                        💬 Message Seller
                    </button>
                }

                <!-- Favorites -->
                @if (isAuthenticated)
                {
                    <button id="favorite-btn"
                            type="button"
                            class="btn btn-outline-danger"
                            data-ad-id="@Model.Id">
                        @(Model.IsFavorite ? "❤️ Remove from Favorites" : "🤍 Add to Favorites")
                    </button>
                }
                else
                {
                    <button type="button"
                            class="btn btn-outline-danger"
                            onclick="requireLogin()">
                        🤍 Add to Favorites
                    </button>
                }
            </div>
        }

        <!-- Description -->
        <p style="white-space: pre-line; word-break: break-word;">
            @Model.Description
        </p>

        <p>
            <strong>Category:</strong> @Model.CategoryPath
        </p>

        <p>
            <strong>Address:</strong> @Model.Address
        </p>
        @if (Model.Latitude.HasValue && Model.Longitude.HasValue)
        {
            <div style="height:200px;border-radius:8px;border:1px solid #dee2e6;overflow:hidden;" class="mb-3">
                <div id="details-map" style="height:100%;width:100%;"></div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    const map = L.map("details-map", { scrollWheelZoom: false, dragging: false });
                    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                        attribution: "© OpenStreetMap"
                    }).addTo(map);
                    L.marker([@Model.Latitude, @Model.Longitude]).addTo(map);
                    map.setView([@Model.Latitude, @Model.Longitude], 14);
                });
            </script>
        }

        <!-- Seller -->
        <p class="d-flex align-items-center gap-2">
            <strong>Seller:</strong>

            <a asp-controller="User"
               asp-action="Profile"
               asp-route-id="@Model.SellerId"
               class="d-flex align-items-center gap-2 text-decoration-none">

                <img src="/images/default-avatar.png"
                     class="rounded-circle"
                     style="width:32px;height:32px;object-fit:cover;" />

                <span>@Model.SellerName</span>
            </a>
        </p>
    </div>
</div>
<script>
    window.adDetailsConfig = {
        adId: @Model.Id,
        isAuthenticated: @(isAuthenticated.ToString().ToLower()),
        isOwner: @(isOwner.ToString().ToLower()),
        antiForgeryToken:
            document.querySelector('input[name="__RequestVerificationToken"]').value
    };
</script>

@section Scripts {
    <script src="~/js/ad-details.js" asp-append-version="true"></script>
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Ad\Edit.cshtml ================

@model MarketZone.ViewModels.Ad.AdCreateModel

@{
    ViewData["Title"] = "Edit Ad";
}

<h2>Edit Ad</h2>

<form id="ad-form" asp-action="Edit" method="post" enctype="multipart/form-data">
    @Html.AntiForgeryToken()
    <input type="hidden" asp-for="Id" />
    <partial name="_AdFormPartial" model="Model" />
    <button id="submit-btn" type="submit" class="btn btn-primary mt-3">
        Save Changes
    </button>
</form>

@section Styles {
    <link rel="stylesheet" href="~/css/ad-form.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/css/address-picker.css" asp-append-version="true" />
}

@section Scripts {
    <script src="~/js/ad-form.js" asp-append-version="true"></script>
    <script src="~/js/address-picker.js" asp-append-version="true"></script>
}



================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Ad\MyAds.cshtml ================

@model IEnumerable<MarketZone.ViewModels.Ad.AdListItemViewModel>

<h2>My Ads</h2>

@if (Model == null || !Model.Any())
{
    <div class="alert alert-info">
        You have not created any ads.
    </div>
}
else
{
    <div class="row">
        @foreach (var ad in Model)
        {
            <div class="col-md-4 mb-4">
                <div class="card h-100">

                    <!-- Ad content -->
                    <partial name="_AdCardPartial" model="ad" />

                    <!-- Actions -->
                    <div class="card-footer d-flex gap-2 bg-white border-0">
                        <a asp-controller="Ad"
                           asp-action="Details"
                           asp-route-id="@ad.Id"
                           class="btn btn-outline-primary flex-fill">
                            View
                        </a>

                        <a asp-controller="Ad"
                           asp-action="Edit"
                           asp-route-id="@ad.Id"
                           class="btn btn-outline-secondary flex-fill">
                            Edit
                        </a>

                        <form asp-controller="Ad"
                              asp-action="Delete"
                              asp-route-id="@ad.Id"
                              method="post"
                              class="d-inline">
                            @Html.AntiForgeryToken()
                            <button type="submit" class="btn btn-outline-danger">
                                Delete
                            </button>
                        </form>

                    </div>

                </div>
            </div>
        }
    </div>
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Favorites\MyFavorites.cshtml ================

@model IEnumerable<MarketZone.ViewModels.Ad.AdListItemViewModel>

<h2>My Favorites</h2>

@if (Model == null || !Model.Any())
{
    <div class="alert alert-info">You have no favorite ads.</div>
}
else
{
    <div class="row">
        @foreach (var ad in Model)
        {
            <div class="col-md-4 mb-4">
                <div class="card h-100">

                    <partial name="_AdCardPartial" model="ad" />

                    <div class="card-footer bg-white border-0">
                        <a asp-controller="Ad"
                           asp-action="Details"
                           asp-route-id="@ad.Id"
                           class="btn btn-outline-primary w-100">
                            View
                        </a>
                    </div>

                </div>
            </div>
        }
    </div>
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Home\Index.cshtml ================

@model MarketZone.ViewModels.Ad.AdSearchViewModel

<form method="get" class="mb-3">
    <partial name="_SearchFilters" model="Model" />
</form>

@if (!Model.Ads.Any())
{
    <div class="alert alert-info">No ads found.</div>
}
else
{
    <div class="row">
        @foreach (var ad in Model.Ads)
        {
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <partial name="_AdCardPartial" model="ad" />
                    <div class="card-footer bg-white border-0">
                        <a asp-controller="Ad"
                           asp-action="Details"
                           asp-route-id="@ad.Id"
                           class="btn btn-outline-primary w-100">
                            View
                        </a>
                    </div>
                </div>
            </div>
        }
    </div>

    <nav>
        <ul class="pagination justify-content-center">
            @for (int i = 1; i <= Model.TotalPages; i++)
            {
                <li class="page-item @(i == Model.CurrentPage ? "active" : "")">
                    <a class="page-link"
                       href="?search=@Model.SearchTerm
                 &address=@Model.Address
                 &categoryId=@Model.CategoryId
                 &minPrice=@Model.MinPrice
                 &maxPrice=@Model.MaxPrice
                 &tags=@Model.Tags
                 &sort=@Model.Sort
                 &page=@i">
                        @i
                    </a>

                </li>
            }
        </ul>
    </nav>
}

@section Styles {
    <link rel="stylesheet" href="~/css/filters.css" asp-append-version="true" />
}

@section Scripts {
    <script src="~/js/search-filters.js" asp-append-version="true"></script>
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Messages\Chat.cshtml ================

@using MarketZone.ViewModels.Message
@model ChatViewModel

@{
    DateTime? lastDate = null;
}

<h4>Chat with @Model.OtherUserName</h4>

<!-- Ad preview -->
<a asp-controller="Ad"
   asp-action="Details"
   asp-route-id="@Model.AdId"
   class="chat-ad-preview">

    <img src="@Model.AdImageUrl" class="chat-ad-image" />
    <div class="chat-ad-info">
        <div class="chat-ad-title">@Model.AdTitle</div>
        <div class="chat-ad-link">View ad details</div>
    </div>
</a>

<!-- CHAT -->
<div id="chat-box" class="chat-box">
    @foreach (var msg in Model.Messages)
    {
        bool isMine = msg.SenderId == Model.CurrentUserId;

        if (lastDate == null || lastDate.Value.Date != msg.SentOn.Date)
        {
            <div class="chat-date">@msg.SentOn.ToString("dd MMM yyyy")</div>
            lastDate = msg.SentOn;
        }

        <div class="chat-message @(isMine ? "mine" : "theirs")">
            @if (!isMine)
            {
                <img src="/images/default-avatar.png" class="chat-avatar" />
            }

            <div class="chat-bubble">

                @if (msg.ImageUrls.Any())
                {
                    <div class="chat-images">
                        @for (int i = 0; i < msg.ImageUrls.Count; i++)
                        {
                            <img src="@msg.ImageUrls[i]"
                                 class="chat-image"
                                 onclick='openImageGallery(@Html.Raw(System.Text.Json.JsonSerializer.Serialize(msg.ImageUrls)), @i)' />
                        }
                    </div>
                }

                @if (!string.IsNullOrWhiteSpace(msg.Content))
                {
                    <div class="chat-text">@msg.Content</div>
                }

                <div class="chat-time">@msg.SentOn.ToString("HH:mm")</div>
            </div>
        </div>
    }
</div>

<!-- input -->
<div class="chat-footer">

    <div id="imagePreview" class="chat-image-preview"></div>

    <div class="chat-input-wrapper">

        <label for="imageInput" class="chat-image-btn">🖼</label>
        <input type="file" id="imageInput" multiple hidden />

        <input id="msgInput" class="form-control" placeholder="Type message..." />

        <button id="sendBtn" type="button" class="btn btn-primary">Send</button>
    </div>
</div>

<!-- image viewer -->
<div id="imageViewer" class="image-viewer hidden">
    <div class="image-viewer-header">
        <span id="imageCounter"></span>
        <div>
            <!--id added -->
            <button id="downloadBtn" title="Download">⬇</button>
            <button onclick="closeViewer()">✕</button>
        </div>
    </div>

    <button class="nav left" onclick="prevImage()">‹</button>
    <img id="viewerImage" />
    <button class="nav right" onclick="nextImage()">›</button>
</div>

<script>
    window.chatConfig = {
        chatId: "@Model.ChatId",
        adId: @Model.AdId,
        currentUserId: "@Model.CurrentUserId",
        otherUserId: "@Model.OtherUserId"
    };
</script>


@section Styles {
    <link rel="stylesheet" href="~/css/chat.css" asp-append-version="true" />
}

@section Scripts {
    <script src="~/lib/microsoft/signalr/dist/browser/signalr.min.js"></script>
    <script src="~/js/chat.js" asp-append-version="true"></script>
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Messages\Inbox.cshtml ================

@using MarketZone.ViewModels.Message
@model InboxViewModel

<h3 class="mb-3">Chats</h3>

<!-- Buying / Selling switch -->
<div class="btn-group mb-3">
    <a asp-action="Inbox"
       asp-route-mode="buying"
       class="btn @(Model.Mode == "buying" ? "btn-primary" : "btn-outline-primary")">
        Buying
    </a>

    <a asp-action="Inbox"
       asp-route-mode="selling"
       class="btn @(Model.Mode == "selling" ? "btn-primary" : "btn-outline-primary")">
        Selling
    </a>
</div>

<div class="row">
    <!-- Chat list -->
    <div class="col-md-4 border-end">
        @if (!Model.Chats.Any())
        {
            <p class="text-muted">
                No conversations in this section.
            </p>
        }
        else
        {
            <ul class="list-group list-group-flush">
                @foreach (var chat in Model.Chats)
                {
                    <a class="list-group-item list-group-item-action"
                       asp-controller="Messages"
                       asp-action="Chat"
                       asp-route-adId="@chat.AdId"
                       asp-route-otherUserId="@chat.OtherUserId">

                        <div class="fw-bold">@chat.OtherUserName</div>
                        <div class="small text-muted">@chat.AdTitle</div>
                        <div class="text-truncate">@chat.LastMessage</div>
                    </a>
                }
            </ul>
        }
    </div>

    <!-- Right placeholder -->
    <div class="col-md-8 d-flex align-items-center justify-content-center text-muted">
        Select a conversation to view messages
    </div>
</div>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Review\Edit.cshtml ================

@model MarketZone.ViewModels.Review.ReviewEditViewModel

@{
    ViewData["Title"] = "Edit review";
}

<div class="container mt-4" style="max-width:600px;">
    <h4>Edit review</h4>

    <form asp-controller="Review"
          asp-action="Edit"
          method="post"
          novalidate>

        @Html.AntiForgeryToken()

        <input type="hidden" asp-for="Id" />
        <input type="hidden" asp-for="ReviewedUserId" />

        <partial name="_ReviewFormPartial" model="Model" />

        <div class="d-flex gap-2 mt-3">
            <button type="submit" class="btn btn-primary">
                Save changes
            </button>

            <a asp-controller="User"
               asp-action="Profile"
               asp-route-id="@Model.ReviewedUserId"
               class="btn btn-secondary">
                Cancel
            </a>
        </div>
    </form>
</div>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Review\_ReviewFormPartial.cshtml ================

@model MarketZone.ViewModels.Review.ReviewFormViewModel

<input type="hidden" asp-for="ReviewedUserId" />

<div class="mb-3">
    <label asp-for="Rating" class="form-label"></label>
    <select asp-for="Rating" class="form-select">
        <option value="1">1 - Poor</option>
        <option value="2">2 - Fair</option>
        <option value="3">3 - Good</option>
        <option value="4">4 - Very Good</option>
        <option value="5">5 - Excellent</option>
    </select>
    <span asp-validation-for="Rating" class="text-danger"></span>
</div>

<div class="mb-3">
    <label asp-for="Comment" class="form-label"></label>
    <textarea asp-for="Comment"
              class="form-control"
              rows="3"
              maxlength="1000"></textarea>
    <span asp-validation-for="Comment" class="text-danger"></span>
</div>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\Error.cshtml ================

@using MarketZone.ViewModels
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">
    @(Model.Message ?? "An error occurred while processing your request.")
</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\_AdCardPartial.cshtml ================

@model MarketZone.ViewModels.Ad.AdListItemViewModel

<img src="@Model.MainImageUrl"
     class="card-img-top"
     style="height:200px; object-fit:cover;" />

<div class="card-body">
    <h5 class="card-title">@Model.Title</h5>

    <p class="text-primary fw-bold mb-1">
        @Model.Price @(Model.Currency == MarketZone.Data.Enums.Currency.EUR ? "€" : "$")
    </p>

    <small class="text-muted">
        Posted on @Model.CreatedOn.ToString("dd MMM yyyy")
    </small>
</div>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\_AdFormPartial.cshtml ================

    @model MarketZone.ViewModels.Ad.AdCreateModel

    <!-- Title -->
    <div class="mb-3">
        <label asp-for="Title"></label>
        <input asp-for="Title" class="form-control" />
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>

    <!-- Description -->
    <div class="mb-3">
        <label asp-for="Description"></label>
        <textarea asp-for="Description" class="form-control" rows="6"></textarea>
        <span asp-validation-for="Description" class="text-danger"></span>
    </div>

    <!-- Price + Currency -->
    <div class="row mb-3">
        <div class="col-md-8">
            <label asp-for="Price"></label>
            <input asp-for="Price" class="form-control" />
            <span asp-validation-for="Price" class="text-danger"></span>
        </div>
        <div class="col-md-4">
            <label asp-for="Currency"></label>
            <select asp-for="Currency"
                    class="form-select"
                    asp-items="Html.GetEnumSelectList<MarketZone.Data.Enums.Currency>()">
            </select>
        </div>
    </div>

    <!-- Address -->
<!-- Address -->
<div class="mb-3">
    <label class="form-label">Address</label>
    <div class="address-picker-wrapper">
        <div class="address-input-wrapper">
            <span class="address-icon">📍</span>
            <!-- ✅ name="Address" here — no separate hidden field needed -->
            <input type="text"
                   id="address-input"
                   name="Address"
                   class="form-control"
                   placeholder="Start typing an address..."
                   value="@Model.Address"
                   autocomplete="off" />
            <div id="address-loading" class="address-loading"></div>
        </div>
        <div id="address-suggestions" class="address-suggestions"></div>
    </div>
    <input type="hidden" id="Latitude" name="Latitude" value="@Model.Latitude" />
    <input type="hidden" id="Longitude" name="Longitude" value="@Model.Longitude" />
    <span asp-validation-for="Address" class="text-danger"></span>
    <div id="address-map-preview" class="address-map-preview">
        <div id="address-map"></div>
    </div>
    <div id="address-confirmed-badge" class="address-confirmed-badge">
        ✅ Address confirmed
    </div>
</div>

    <!-- Category picker -->
    <div class="mb-3">
        <label>Category</label>

        <div class="border rounded p-2">
            <div class="d-flex align-items-center mb-2">
                <button type="button"
                        id="back-btn"
                        class="btn btn-sm btn-outline-secondary me-2"
                        style="display:none;">
                    ← Back
                </button>

                <span id="breadcrumb" class="text-muted"></span>
            </div>

            <ul id="category-list" class="list-unstyled mb-0"></ul>
        </div>

        <input type="hidden" asp-for="CategoryId" id="CategoryId" /> 
        <span asp-validation-for="CategoryId" class="text-danger"></span>
    </div>

    <!-- Images -->
    <div class="mb-3">
        <label class="d-block">Images (up to 10)</label>

        <input asp-for="Images"
               type="file"
               id="image-input"
               multiple
               accept="image/*"
               class="d-none" />

        <div id="image-grid" class="image-grid"></div>

        <span asp-validation-for="Images" class="text-danger"></span>
    </div>

    <!-- Condition -->
    <div class="mb-3">
        <label class="form-label d-block">Condition</label>

        <div class="condition-toggle">
            <input type="radio" class="btn-check" asp-for="Condition" value="New" id="condition-new" />
            <label class="condition-btn" for="condition-new">New</label>

            <input type="radio" class="btn-check" asp-for="Condition" value="Used" id="condition-used" />
            <label class="condition-btn" for="condition-used">Used</label>
        </div>

        <span asp-validation-for="Condition" class="text-danger"></span>
    </div>

    <!-- Tags -->
    <div class="mb-3">
        <label asp-for="Tags"></label>
        <input asp-for="Tags" class="form-control" placeholder="e.g. phone, samsung" />
    </div>
    @for (int i = 0; i < Model.ExistingImageUrls.Count; i++)
    {
        <input type="hidden"
               name="ExistingImageUrls[@i]"
               value="@Model.ExistingImageUrls[i]" />
    }
<script>
    window.adFormConfig = {
        existingImages: @Html.Raw(System.Text.Json.JsonSerializer
            .Serialize(Model.ExistingImageUrls))
    };
</script>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\_Layout.cshtml ================

<!DOCTYPE html>
<html lang="en">
<head>
    @RenderSection("Styles", required: false)
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - MarketZone</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/MarketZone.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">

                <!-- Home -->
                <a class="navbar-brand"
                   asp-controller="Home"
                   asp-action="Index">
                    MarketZone
                </a>

                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">

                    <ul class="navbar-nav flex-grow-1"></ul>

                    <!-- Right side actions -->
                    <div class="d-flex align-items-center gap-3">
                        @if (User.Identity?.IsAuthenticated == true)
                        {
                            <!-- Chat (Inbox) -->
                            <a class="btn btn-outline-secondary d-flex align-items-center gap-1"
                               asp-controller="Messages"
                               asp-action="Inbox">
                                💬 Chat
                            </a>
                            <!-- Creating ads -->
                            <a class="btn btn-primary"
                               asp-controller="Ad"
                               asp-action="Create">
                                + Create Ad
                            </a>

                            <!-- User hover dropdown -->
                            <div class="user-dropdown d-flex align-items-center gap-2">
                                <a href="#"
                                   class="d-flex align-items-center gap-2 text-decoration-none"
                                   aria-haspopup="true"
                                   aria-expanded="false">

                                    <img src="/images/default-avatar.png"
                                         class="rounded-circle"
                                         width="32"
                                         height="32"
                                         alt="User profile" />

                                    <span class="text-dark small">
                                        @User.Identity!.Name
                                    </span>
                                </a>

                                <ul class="dropdown-menu user-dropdown-menu shadow">
                                    <li>
                                        <a class="dropdown-item"
                                           asp-controller="Ad"
                                           asp-action="MyAds">
                                            My Ads
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item"
                                           asp-controller="Favorites"
                                           asp-action="MyFavorites">
                                            My Favorites
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item"
                                           asp-area="Identity"
                                           asp-page="/Account/Manage/Index">
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <form asp-area="Identity"
                                              asp-page="/Account/Logout"
                                              asp-route-returnUrl="@Url.Action("Index", "Home")"
                                              method="post">
                                            <button type="submit" class="dropdown-item text-danger">
                                                Logout
                                            </button>
                                        </form>

                                    </li>
                                </ul>
                            </div>
                        }
                        else
                        {
                            <!-- Guest actions -->
                            <a class="nav-link"
                               asp-area="Identity"
                               asp-page="/Account/Register">
                                Register
                            </a>
                            <a class="nav-link"
                               asp-area="Identity"
                               asp-page="/Account/Login">
                                Login
                            </a>
                        }
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main content -->
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2025 - MarketZone
        </div>
    </footer>

    <!-- Scripts -->
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>

    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\_Layout.cshtml.css ================

/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\_LoginPartial.cshtml ================

@using MarketZone.Data.Models
@using Microsoft.AspNetCore.Identity

@inject SignInManager<User> SignInManager

<ul class="navbar-nav">
    @if (SignInManager.IsSignedIn(User))
    {
        <li class="nav-item d-flex align-items-center">
            <a class="nav-link text-dark d-flex align-items-center"
               asp-area="Identity"
               asp-page="/Account/Manage/Index"
               title="Manage account">

                <img src="/images/default-avatar.png"
                     onerror="this.src='/images/default-avatar.png'"
                     class="rounded-circle me-2"
                     style="width:40px;height:40px;object-fit:cover;flex-shrink:0;" />

                <span>@User.Identity!.Name</span>
            </a>
        </li>

        <li class="nav-item">
            <form asp-area="Identity"
                  asp-page="/Account/Logout"
                  asp-route-returnUrl="@Url.Action("Index", "Home", new { area = "" })"
                  method="post">
                <button type="submit" class="nav-link btn btn-link text-dark">
                    Logout
                </button>
            </form>
        </li>
    }
    else
    {
        <li class="nav-item">
            <a class="nav-link text-dark"
               asp-area="Identity"
               asp-page="/Account/Register">
                Register
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-dark"
               asp-area="Identity"
               asp-page="/Account/Login">
                Login
            </a>
        </li>
    }
</ul>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\_SearchFilters.cshtml ================

@model MarketZone.ViewModels.Ad.SearchFiltersBaseViewModel

@{
    string searchTerm = Model.SearchTerm ?? "";
    string address = Model.Address ?? "";
    int? categoryId = Model.CategoryId;
    string categoryName = Model.CategoryName ?? "";
    decimal? minPrice = Model.MinPrice;
    decimal? maxPrice = Model.MaxPrice;
    string tags = Model.Tags ?? "";
    string sort = Model.Sort ?? "";
}

<div class="search-container">
    <!-- Row 1: Search + Address + Button -->
    <div class="search-main-row">

        <!-- Search Term -->
        <div class="search-input-group">
            <input type="text" name="search"
                   class="search-input search-term-input"
                   placeholder="Search"
                   value="@searchTerm" />
        </div>

        <!-- Address -->
        <div class="location-input-group" style="position:relative;">
            <input type="text"
                   id="filter-address-input"
                   name="address"
                   class="search-input search-location-input"
                   placeholder="Whole country"
                   value="@address"
                   autocomplete="off" />
            <div id="filter-address-suggestions" class="address-suggestions"></div>
        </div>

        <button type="submit" class="btn-search">
            Search
        </button>
    </div>

    <!-- Row 2: Filters -->
    <div class="filters-row">

        <!-- Category Picker -->
        <div class="filter-item" style="position: relative; cursor: pointer;" id="category-picker-container">
            <label class="filter-label">Category</label>

            <div id="category-display" class="d-flex justify-content-between align-items-center w-100">
                <span id="selected-category-name" class="text-truncate" style="max-width: 130px; font-size: 14px; font-weight: 500;">
                    @(string.IsNullOrEmpty(categoryName) ? "All Categories" : categoryName)
                </span>
                <span class="small text-muted">▼</span>
            </div>

            <input type="hidden" name="categoryId" id="filter-category-id" value="@categoryId" />

            <div id="category-dropdown-menu" class="category-dropdown-menu">
                <div class="p-2 border-bottom d-flex align-items-center bg-light">
                    <button type="button" id="cat-back-btn" class="btn btn-sm btn-link text-decoration-none p-0 me-2" style="display:none;">
                        ← Back
                    </button>
                    <span id="cat-breadcrumb" class="small text-muted text-truncate">All Categories</span>
                </div>

                <ul id="filter-category-list" class="list-unstyled mb-0">
                    <li class="p-3 text-center text-muted">
                        <span class="spinner-border spinner-border-sm"></span> Loading...
                    </li>
                </ul>

                <div class="p-2 border-top text-center">
                    <button type="button" class="btn btn-sm btn-outline-danger w-100" id="clear-category-btn">
                        Clear Category
                    </button>
                </div>
            </div>
        </div>

        <!-- Price -->
        <div class="filter-item">
            <label class="filter-label">Price</label>
            <div class="price-range-container">
                <input type="number" name="minPrice" class="price-input" placeholder="From" value="@minPrice" />
                <span class="text-muted">-</span>
                <input type="number" name="maxPrice" class="price-input" placeholder="To" value="@maxPrice" />
            </div>
        </div>

        <!-- Tags -->
        <div class="filter-item flex-grow-1">
            <label class="filter-label">Tags (comma separated)</label>
            <input type="text" name="tags" class="filter-control"
                   placeholder="e.g. urgent, new" value="@tags" />
        </div>

        <!-- Sort -->
        <div class="filter-item">
            <label class="filter-label">Sort By</label>

            <select name="sort" class="filter-control">
                @if (string.IsNullOrEmpty(sort))
                {
                    <option value="" selected>Newest</option>
                }
                else
                {
                    <option value="">Newest</option>
                }

                @if (sort == "oldest")
                {
                    <option value="oldest" selected>Oldest</option>
                }
                else
                {
                    <option value="oldest">Oldest</option>
                }

                @if (sort == "price_asc")
                {
                    <option value="price_asc" selected>Price Lowest</option>
                }
                else
                {
                    <option value="price_asc">Price Lowest</option>
                }

                @if (sort == "price_desc")
                {
                    <option value="price_desc" selected>Price Highest</option>
                }
                else
                {
                    <option value="price_desc">Price Highest</option>
                }
            </select>
        </div>
    </div>
</div>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\Shared\_ValidationScriptsPartial.cshtml ================

<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\User\Profile.cshtml ================

@using System.Security.Claims
@model MarketZone.ViewModels.User.UserProfileViewModel

@{
    ViewData["Title"] = Model.UserName;
}

<div class="container mt-4">

    <!-- USER HEADER -->
    <div class="card mb-4">
        <div class="card-body d-flex align-items-center justify-content-between flex-wrap">

            <div class="d-flex align-items-center gap-3">
                <img src="@Model.ProfilePictureUrl"
                     alt="Profile picture"
                     class="rounded-circle"
                     style="width:80px;height:80px;object-fit:cover;" />

                <div>
                    <h4 class="mb-1">@Model.UserName</h4>

                    <div class="text-muted small">
                        Member since @Model.CreatedOn.ToString("dd MMM yyyy")
                    </div>
                    <p class="text-muted small">
                        Last online @Model.LastOnlineDisplay
                    </p>
                    <div class="text-muted small">
                        Rating: @Model.AverageRating.ToString("0.0")
                        (@Model.ReviewCount review@(Model.ReviewCount == 1 ? "" : "s"))
                    </div>
                </div>
            </div>

            <div class="d-flex gap-2 mt-3 mt-md-0">
                <a class="btn btn-outline-primary" href="#leave-review">Leave review</a>
                <a class="btn btn-outline-secondary" href="#reviews">View reviews</a>
            </div>

        </div>
    </div>

    <form method="get" class="mb-3" novalidate>
        <input type="hidden" name="id" value="@Model.UserId" />
        <partial name="_SearchFilters" model="Model" />
    </form>

    <!-- ADS -->
    @if (!Model.Ads.Any())
    {
        <div class="alert alert-info">This user has no ads yet.</div>
    }
    else
    {
        <div class="row">
            @foreach (var ad in Model.Ads)
            {
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <partial name="_AdCardPartial" model="ad" />
                        <div class="card-footer bg-transparent border-0">
                            <a asp-controller="Ad"
                               asp-action="Details"
                               asp-route-id="@ad.Id"
                               class="btn btn-sm btn-outline-primary w-100">
                                View details
                            </a>
                        </div>
                    </div>
                </div>
            }
        </div>
    }
    @if (Model.TotalPages > 1)
    {
        <nav>
            <ul class="pagination justify-content-center">
                @for (int i = 1; i <= Model.TotalPages; i++)
                {
                    <li class="page-item @(i == Model.CurrentPage ? "active" : "")">
                        <a class="page-link"
                           href="?id=@Model.UserId
                                      &search=@Model.SearchTerm
                                      &address=@Model.Address
                                      &categoryId=@Model.CategoryId
                                      &minPrice=@Model.MinPrice
                                      &maxPrice=@Model.MaxPrice
                                      &tags=@Model.Tags
                                      &sort=@Model.Sort
                                      &page=@i">
                            @i
                        </a>
                    </li>
                }
            </ul>
        </nav>
    }
    <!-- REVIEWS -->
    <div class="card mt-4" id="reviews">
        <div class="card-body">
            <h5 class="card-title">Reviews (@Model.ReviewCount)</h5>

            @if (!Model.Reviews.Any())
            {
                <div class="alert alert-info">No reviews yet.</div>
            }
            else
            {
                <div class="list-group list-group-flush">
                    @foreach (var review in Model.Reviews)
                    {
                        <div class="list-group-item">

                            <div class="d-flex align-items-center gap-2">
                                <img src="@review.ReviewerProfilePictureUrl"
                                     class="rounded-circle"
                                     style="width:40px;height:40px;object-fit:cover;" />

                                <div class="flex-grow-1">
                                    <strong>@review.ReviewerName</strong>
                                    <div class="text-muted small">
                                        @review.CreatedOn.ToString("dd MMM yyyy")
                                    </div>
                                </div>

                                @if (User.Identity?.IsAuthenticated == true &&
                                                        review.ReviewerId == User.FindFirstValue(System.Security.Claims.ClaimTypes.NameIdentifier))
                                {
                                    <div class="d-flex gap-1">
                                        <a asp-controller="Review"
                                           asp-action="Edit"
                                           asp-route-id="@review.Id"
                                           class="btn btn-sm btn-outline-primary">
                                            Edit
                                        </a>

                                        <form asp-controller="Review"
                                              asp-action="Delete"
                                              method="post"
                                              class="d-inline">
                                            @Html.AntiForgeryToken()
                                            <input type="hidden" name="id" value="@review.Id" />
                                            <input type="hidden" name="reviewedUserId" value="@Model.UserId" />
                                            <button type="submit"
                                                    class="btn btn-sm btn-outline-danger"
                                                    onclick="return confirm('Delete this review?');">
                                                Delete
                                            </button>
                                        </form>
                                    </div>
                                }
                            </div>

                            <div class="mt-2">
                                <span class="badge bg-primary">@review.Rating / 5</span>
                            </div>

                            @if (!string.IsNullOrWhiteSpace(review.Comment))
                            {
                                <p class="mt-2 mb-0">@review.Comment</p>
                            }

                        </div>
                    }

                </div>
            }
        </div>
    </div>

    <!-- LEAVE REVIEW -->
    <div class="card mt-4" id="leave-review">
        <div class="card-body">
            <h5 class="card-title">Leave a review</h5>

            @if (User.Identity?.IsAuthenticated != true)
            {
                <div class="alert alert-warning">
                    Please log in to leave a review.
                </div>
            }
            else if (!Model.CanReview)
            {
                <div class="alert alert-info">
                    You cannot leave a review for this user.
                </div>
            }
            else
            {
                <form asp-controller="Review"
                      asp-action="Create"
                      method="post">

                    <partial name="~/Views/Review/_ReviewFormPartial.cshtml"
                             model="new MarketZone.ViewModels.Review.ReviewCreateViewModel
                             {
                                 ReviewedUserId = Model.UserId,
                                 Rating = 1
                             }" />

                <button type="submit" class="btn btn-primary">
                    Submit review
                </button>
            </form>
            }
        </div>
    </div>

</div>
@section Styles {
    <link rel="stylesheet" href="~/css/filters.css" asp-append-version="true" />
}

@section Scripts {
    <script src="~/js/search-filters.js" asp-append-version="true"></script>
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\_ViewImports.cshtml ================

@using MarketZone
@using MarketZone.Data.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\Views\_ViewStart.cshtml ================

@{
    Layout = "_Layout";
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\wwwroot\css\ad-form.css ================

/* Image grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.image-box {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 2px dashed #ccc;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
    }

.image-actions {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.image-box:hover .image-actions {
    opacity: 1;
}

.image-actions button {
    border: none;
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
}

/* Category picker */
#category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    #category-list li {
        padding: 10px 12px;
        border-bottom: 1px solid #e5e5e5;
        cursor: pointer;
        background-color: #fff;
    }

        #category-list li:hover {
            background-color: #f1f3f5;
        }

        #category-list li.bg-light {
            background-color: #e9ecef;
            font-weight: 600;
        }

/* Condition toggle */
.condition-toggle {
    display: flex;
    gap: 10px;
}

.condition-btn {
    padding: 10px 20px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    font-weight: 500;
}

.btn-check:checked + .condition-btn {
    border-color: #258cfb;
    background-color: #e7f1ff;
    color: #258cfb;
}
/* Submit button disabled state */
#submit-btn:disabled {
    background-color: #93c5fd !important;
    border-color: #93c5fd !important;
    cursor: not-allowed !important;
    pointer-events: all !important;
    opacity: 1;
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\wwwroot\css\address-picker.css ================

/* ── Address Picker ── */
.address-picker-wrapper {
    position: relative;
}

.address-input-wrapper {
    position: relative;
}

    .address-input-wrapper .address-icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        z-index: 1;
    }

    .address-input-wrapper input {
        padding-left: 36px;
    }

/* Autocomplete dropdown */
.address-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 1000;
    max-height: 240px;
    overflow-y: auto;
    display: none;
}

    .address-suggestions.show {
        display: block;
    }

.suggestion-item {
    padding: 10px 14px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    transition: background 0.15s;
}

    .suggestion-item:last-child {
        border-bottom: none;
    }

    .suggestion-item:hover,
    .suggestion-item.active {
        background-color: #f0f7ff;
        color: #0d6efd;
    }

    .suggestion-item .suggestion-icon {
        margin-top: 2px;
        flex-shrink: 0;
        color: #6c757d;
        font-size: 13px;
    }

    .suggestion-item:hover .suggestion-icon,
    .suggestion-item.active .suggestion-icon {
        color: #0d6efd;
    }

.suggestion-main {
    font-weight: 500;
    font-size: 13px;
}

.suggestion-sub {
    font-size: 12px;
    color: #888;
    margin-top: 1px;
}

/* Loading spinner inside input */
.address-loading {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid #dee2e6;
    border-top-color: #0d6efd;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    display: none;
}

    .address-loading.show {
        display: block;
    }

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

/* Map preview */
.address-map-preview {
    margin-top: 10px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    overflow: hidden;
    display: none;
    position: relative;
}

    .address-map-preview.show {
        display: block;
    }

    .address-map-preview #address-map {
        height: 100%;
        width: 100%;
        z-index: 1;
    }

.address-confirmed-badge {
    display: none;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #198754;
    margin-top: 6px;
    font-weight: 500;
}

    .address-confirmed-badge.show {
        display: flex;
    }


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\wwwroot\css\chat.css ================

/* chat */
.chat-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 420px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #fff;
}

.chat-date {
    text-align: center;
    font-size: 13px;
    color: #6c757d;
    margin: 10px 0;
}

.chat-message {
    display: flex;
    align-items: flex-end;
    max-width: 75%;
}

    .chat-message.mine {
        align-self: flex-end;
        justify-content: flex-end;
    }

    .chat-message.theirs {
        align-self: flex-start;
        gap: 8px;
    }

.chat-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.chat-bubble {
    max-width: 100%;
    background-color: #f1f3f5;
    padding: 8px 12px;
    border-radius: 12px;
    word-break: break-word;
    overflow-wrap: anywhere;
}

.chat-message.mine .chat-bubble {
    background-color: #dbeafe;
}

.chat-text {
    white-space: pre-wrap;
}

.chat-time {
    font-size: 11px;
    color: #6c757d;
    margin-top: 4px;
}

.chat-message.mine .chat-time {
    text-align: right;
}

.chat-message.theirs .chat-time {
    text-align: left;
}

/* ad preview */
.chat-ad-preview {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #f8f9fa;
    text-decoration: none;
    color: inherit;
}

    .chat-ad-preview:hover {
        background-color: #eef2f7;
    }

.chat-ad-image {
    width: 56px;
    height: 56px;
    object-fit: cover;
    border-radius: 4px;
}

.chat-ad-info {
    display: flex;
    flex-direction: column;
}

.chat-ad-title {
    font-weight: 600;
    font-size: 14px;
}

.chat-ad-link {
    font-size: 12px;
    color: #0d6efd;
}

/* sent images */
.chat-images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 720px;
}

.chat-image {
    width: calc(50% - 5px);
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #ddd;
}

/* image viewer */
.image-viewer {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

    .image-viewer.hidden {
        display: none;
    }

    .image-viewer img {
        max-width: 85%;
        max-height: 85%;
    }

.image-viewer-header {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
}

.image-viewer .nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 48px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

    .image-viewer .nav.left {
        left: 20px;
    }

    .image-viewer .nav.right {
        right: 20px;
    }

/* input area */

.chat-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.chat-image-preview {
    width: 100%;
    margin-bottom: 6px;
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 10px;
    overflow: visible;
}

.preview-image-wrapper {
    display: inline-block;
    position: relative;
    width: 56px;
    height: 56px;
    margin-right: 8px;
    overflow: visible;
}

    .preview-image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
        border: 1px solid #ddd;
    }

    .preview-image-wrapper .remove-image {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #000;
        color: #fff;
        font-size: 12px;
        line-height: 1;
        cursor: pointer;
    }

.chat-input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.chat-image-btn {
    width: 44px;
    height: 44px;
    flex: 0 0 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #f1f3f5;
    border: 1px solid #dee2e6;
    cursor: pointer;
}

.chat-input-wrapper .form-control {
    height: 44px;
    flex: 1 1 auto;
    min-width: 0;
    padding: 0 12px;
}

.chat-input-wrapper .btn {
    height: 44px;
    flex: 0 0 auto;
    padding: 0 16px;
}


================ FILE: C:\Users\ASUS\Desktop\SoftUni2\MarketZone\MarketZone\wwwroot\css\filters.css ================

.search-container {
    background-color: #f2f4f5;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.search-main-row {
    display: flex;
    gap: 0;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.search-input-group {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
}

